JWT_SECRET=yoursecret
JWT_EXPIRY=7d
MONGODB_URL=mongodb://localhost:27017/ecomfsjs
PORT=4000

SMTP_MAIL_HOST=smtp-relay.sendinblue.com
SMTP_MAIL_PORT=587
SMTP_MAIL_USERNAME=
SMTP_MAIL_PASSWORD=
SMTP_MAIL_EMAIL=